This is a simple E-Commerce Application. The data will only show for the current location. By default, there will be some data to a particular location only. To check this application use fake GPS application to get the data from firebase. To check the data am adding the location details here to that location the data will be in the list it will show the data of 10KM from the current location.


Location to get the data 
Nedumbassery,Kerala
Hill Palace, Kerala
Nettoor INTUC Junction, Kerala
Hastampatty, Salem 